"id","clee","nom_estab","raz_social","codigo_act","nombre_act","per_ocu","tipo_vial","nom_vial","tipo_v_e_1","nom_v_e_1","tipo_v_e_2","nom_v_e_2","tipo_v_e_3","nom_v_e_3","numero_ext","letra_ext","edificio","edificio_e","numero_int","letra_int","tipo_asent","nomb_asent","tipoCenCom","nom_CenCom","num_local","cod_postal","cve_ent","entidad","cve_mun","municipio","cve_loc","localidad","ageb","manzana","telefono","correoelec","www","tipoUniEco","latitud","longitud","fecha_alta"
"32374","01001311812004094000000000U8","4 HERMANOS",,"311812","Panificaci n tradicional","31 a 50 personas","CALLE","LIMA","CALLE","NARANJO","CALLE","RAFAEL RODRIGUEZ DOMINGUEZ","CALLE","MANOLO MART NEZ","115",,,,,,"FRACCIONAMIENTO","CIRCUNVALACION PONIENTE",,,,"20210","01","Aguascalientes","001","Aguascalientes","0001","Aguascalientes","2047","032","4499168611","AGELICADELHER@HOTMAIL.COM",,"Fijo","21.87289986","-102.30863068","2014-12"
"6710478","01001315223001071001000000U5","4M COMERCIALIZADORA","4M COMERCIALIZADORA SA DE CV","315223","Confecci n en serie de uniformes","31 a 50 personas","CALLE","TIZIANO","CALLE","MIGUEL  NGEL","CALLE","PASEO DEL RIO","CALLE","AQUILES ELORDUY","307",,,,,,"FRACCIONAMIENTO","SAN MARCOS",,,,"20078","01","Aguascalientes","001","Aguascalientes","0001","Aguascalientes","0587","015",,"CUATROMCOMENRCIALIZADORA@HOTMAIL.COM",,"Fijo","21.88005374","-102.32149522","2016-01"
"9201426","01001315229003211000026910S2","4M COMERCIALIZADORA",,"315229","Confecci n en serie de otra ropa exterior de materiales textiles","0 a 5 personas","CALLE","NAVARRETE","PRIVADA","Rinconada del Valle","CALLE","Londres","CALLE","Par s","904",,,,,,"COLONIA","SAN MARCOS",,,,"20070","01","Aguascalientes","001","Aguascalientes","0001","Aguascalientes","0591","022",,"4MCOMERCIALIZADORA@HOTMAIL.COM",,"Fijo","21.87744902","-102.31716099","2019-11"
"40895","01001315229001953001026910M1","4M COMERCIALIZADORA","4M COMERCIALIZADORA SA DE CV","315229","Confecci n en serie de otra ropa exterior de materiales textiles","51 a 100 personas","CALLE","PROLONGACI N AQUILES ELORDUY","CALLE","MIGUEL  NGEL","CALLE","PASEO DEL R O","CALLE","TIZIANO","1104",,,,,,"FRACCIONAMIENTO","SAN MARCOS",,,,"20078","01","Aguascalientes","001","Aguascalientes","0001","Aguascalientes","0587","015",,"4MCOMERCIALIZADORA@HOTMAIL.COM",,"Fijo","21.8805892","-102.321566","2014-12"
"6923705","01001311812005472000000000U5","ABUELA PANES",,"311812","Panificaci n tradicional","6 a 10 personas","CALLE","GENERAL MIGUEL BARRAGAN","CALLE","GENERAL  LVARO OBREGON","CALLE","INDEPENDENCIA DE MEXICO","CALLE","CALLE DEL SOCORRO","511",,,,"0",,"COLONIA","ZONA CENTRO",,,,"20000","01","Aguascalientes","001","Aguascalientes","0001","Aguascalientes","052A","025",,,,"Fijo","21.89043613","-102.28930527","2019-11"
"8540503","01001313310000071000000000U3","ACABADO DE PRODUCTOS TEXTILES SIN NOMBRE",,"313310","Acabado de productos textiles","0 a 5 personas","CALLE","GENERAL GUADALUPE VICTORIA","CALLE","LARREATEGUI","CALLE","VALENTIN GOMEZ FARIAS","CALLE","5 DE MAYO","415",,"CENTRO Y PLAZA COMERCIAL","1","55",,"COLONIA","CENTRO","CENTRO Y PLAZA COMERCIAL","CENTRO COMERCIAL PLAZA MESONES","55","20000","01","Aguascalientes","001","Aguascalientes","0001","Aguascalientes","0572","018",,,,"Fijo","21.8850869","-102.29868352","2019-11"
"17544","01001314120000713001000000U2","ADRIVER","ADRIVER SA DE CV","314120","Confecci n de cortinas, blancos y similares","6 a 10 personas","CALLE","RINCON DE ROMOS","CALLE","SAN FRANCISCO DE LOS ROMO","CALLE","SAN MIGUEL EL ALTO","CALLE","RINC N DE ROMOS","417",,,,,,"COLONIA","SAN JOSE DEL ARENAL",,,,"20130","01","Aguascalientes","001","Aguascalientes","0001","Aguascalientes","2278","028","4499140360","FACTURAS_ADRIVER@HOTMAIL.COM",,"Fijo","21.90904446","-102.30417849","2010-07"
"6701470","01001314120001253000000000U8","ADRIVER","ADRIVER SA DE CV","314120","Confecci n de cortinas, blancos y similares","11 a 30 personas","CALLE","SAN MIGUEL EL ALTO","CERRADA","SAN MIGUEL EL ALTO","CALLE","SAN JULIAN","CALLE","LAGOS DE MORENO",,"SN",,,,,"COLONIA","FATIMA",,,,"20130","01","Aguascalientes","001","Aguascalientes","0001","Aguascalientes","2278","003",,,,"Fijo","21.90952645","-102.30646519","2016-01"
"6886043","01005311411000017100000000U5","AGROINDUSTRIA DE AGUASCALIENTES","AGROINDUSTRIA DE AGUASCALIENTES SA DE CV","311411","Congelaci n de frutas y verduras","251 y m s personas","CARRETERA","CARRETERA LAS JAULAS","OTRO(ESPECIFIQUE)","NINGUNO","CALLE","NINGUNO","OTRO(ESPECIFIQUE)","NINGUNO",,"SN",,,,,"LOCALIDAD","LAS JAULAS",,,,"20901","01","Aguascalientes","005","Jes s Mar a","0226","El Gran Chaparral                                                                                             ","0035","800","4492138049","FRANCISCO.LOPEZ@AGROIN.COM.MX","WWW.AGROIN.COM.MX","Fijo","22.01449334","-102.30167998","2019-04"
"6731177","01011311110000002101000000U3","AGROINGREDIENTES INTERNACIONALES","AGROINGREDIENTES INTERNACIONALES SA DE CV","311110","Elaboraci n de alimentos para animales","11 a 30 personas","OTRO(ESPECIFIQUE)","TERRACERIA SAN FCO A BORROTES","OTRO(ESPECIFIQUE)","SEMABRADIOS","CALLE","SEMBRADIOS","OTRO(ESPECIFIQUE)","NINGUNO",,"SN",,,,,"COLONIA","VI EDOS IBERIA",,,,"20355","01","Aguascalientes","011","San Francisco de los Romo","0033","La Perla [Granja]                                                                                             ","0085","800",,"AGROINTER-OBARBA@FORRAJESCAMPOS.COM.MX",,"Fijo","22.05544443","-102.26510336","2016-10"
"4100","01001312112000701000000000U6","AGUA B OS",,"312112","Purificaci n y embotellado de agua","0 a 5 personas","CALLE","ESPA A","CALLE","BURGOS","CALLE","ARAGON","AVENIDA","AVENIDA DE LOS MAESTROS","1604",,,,,,"FRACCIONAMIENTO","LA ESPA A",,,,"20210","01","Aguascalientes","001","Aguascalientes","0001","Aguascalientes","2066","005",,,,"Fijo","21.8642169","-102.31452614","2010-07"
"10159","01001312112001012000000000U7","AGUA BRILLANTE",,"312112","Purificaci n y embotellado de agua","0 a 5 personas","AVENIDA","HACIENDA DE OJOCALIENTE","CALLE","HACIENDA MILPILLAS","CALLE","HACIENDA LAS AMARILLAS","CALLE","HACIENDA EL MEZQUITE","203",,,,"0","D","FRACCIONAMIENTO","HACIENDAS DE AGUASCALIENTES",,,,"20133","01","Aguascalientes","001","Aguascalientes","0001","Aguascalientes","3261","018","4492176556",,,"Fijo","21.88839918","-102.24742427","2010-07"
"44882","01001312112001321000000000U2","AGUA CLIVA",,"312112","Purificaci n y embotellado de agua","0 a 5 personas","AVENIDA","AVENIDA DE LA ESPIGA","CALLE","BANDERILLA","CALLE","EL CHILAR","CALLE","NINGUNO","267",,,,,,"FRACCIONAMIENTO","EL RIEGO",,,,"20199","01","Aguascalientes","001","Aguascalientes","0001","Aguascalientes","3257","019","4491371899",,,"Fijo","21.89308135","-102.2496028","2014-12"